# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="4EJu_giLle^cUxW1@Ip<uyIYqg^Ym3Waj^IYxI`7:@OLsl/TS/5^GW@NEUcuDokV"

# The application languages
application.langs="en,de"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

environment.user=${USER}
