application.name = V/JPA Play

name = Name
description = Beschreibung
databases = Datenbanke(n)

connection.headline = Connect to Database(s)
connection.url = Datenbank URL
connection.open = Verbinden
connection.close = Schliessen
connection.classlist = Liste aller Klassen

query.class = Klassenabfrage
query.loid = Abfrage via loid
query.jpql = Abfrage via JPQL
query.loidnotfound = Loid nicht gefunden
query.submit = Abschicken
query.result = JPQL Ergebnis

class.list = Liste aller Klassen
class.names = Klassennamen
class.instOf = Instanz von 
class.instsOf = Instanzen von 
class.instance = Instanz
class.instances = Instanzen
class.noInstances = Anzahl der Instanzen
class.result = Klassen Instanzen
field.list = Felder der Klasse
field.names = Feldnamen

validation.errors = Vwrifizierungs Fehler

page.prev = Vorherige
page.next = Nächste